<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lol123love</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;900&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;900&family=Rubik+Doodle+Shadow&family=VT323&display=swap" rel="stylesheet">
  

  <script src="google.html"></script>


  <meta name="description" content="Explore a collection of Minecraft Bedrock addons by lol123love. Enhance your gameplay with Sapling Sneak Grower, Dynamic Lighting, AstroBlock SkyBlock, and more.">
  <meta name="keywords" content="Minecraft, Bedrock Edition, Minecraft addons, Minecraft Bedrock addons, Sapling Sneak Grower, Dynamic Lighting, AstroBlock SkyBlock, Vein Miner, Death Swap, Totem Of Void, Dual Rider, Randomized Skyblock, Nether Traders, lol123love">

 
  <meta property="og:title" content="lol123love - Minecraft Bedrock Addons">
  <meta property="og:description" content="Explore a collection of Minecraft Bedrock addons by lol123love. Enhance your gameplay with Sapling Sneak Grower, Dynamic Lighting, AstroBlock SkyBlock, and more.">
  <meta property="og:image" content="https://lol123love.github.io/images/lol123love.png">

  <meta property="og:url" content="https://lol123love.github.io"> 
  <meta property="og:type" content="website">

  <link rel="icon" href="images/lol123love-icon.png" type="image/x-icon">

</head>
<body>
  
  <div class="header">

    <button id="menuBtn"><img src="images/menu.png"></button>
  </div>

  <div class="popup" id="menuPopup">
    <button id="closeBtn"><img src="images/exit.png"></button>
    <p>lol123love</p>
    <a href="https://ba9chich.com/lol123love" target="_blank">
      <p><img src="images/coffee.png">Buy me a coffee</p>
    </a>

    <a href="https://mcpedl.com/user/lol123love/" target="_blank">
      <p><img src="images/mcpedl.webp" class="mcpedl">Mcpedl</p>
    </a>
    
    <a href="index"><p><img src="images/home.png" class="home">Home</p></a>
  </div>

  <div class="section-game">
    <img src="images/lol123love.png">
    <p>lol123love</p>
    <a href="https://ba9chich.com/lol123love" target="_blank">
      <p><img src="images/coffee.png" alt="">Buy me a coffee</p>
    </a>
  </div>

  <div class="section">
    <b class="image-title">Sapling Sneak Grower | By lol123love</b>
    <img src="images/treegrower.png">
    <p>Grow Your Sapling Into Trees In No Time, Sneak And It Will ​Magically Turn Into A Tree</p>
    <a href="pages/sapling-sneak-grower"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>

  <div class="section">
    <b class="image-title">Dynamic Lighting | By lol123love</b>
    <img src="images/dynamic lightning.png">
    <p>Light Up Your Path Using Dynamic Lighting Addon</p>
    <a href="pages/dynamic-lighting"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>

  <div class="section">
    <b class="image-title">AstroBlock SkyBlock | By lol123love</b>
    <img src="images/astroblock skyblock.png">
    <p>Embark on a cosmic skyblock odyssey, shattering incoming asteroids!</p>
    <a href="pages/astroblock-skyblock"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>

  <div class="section">
    <b class="image-title">Vein Miner | By lol123love</b>
    <img src="images/veinminer.png">
    <p>Revolutionize mining and woodcutting with the Vein Miner Addon—unleash unparalleled efficiency!</p>
    <a href="pages/vein-miner"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
  </div>

  <div class="section">
    <b class="image-title">Death Swap | By lol123love</b>
    <img src="images/deathswap.png">
    <p>Survive, outwit, and teleport in the Death Swap Addon by lol123love. Download now for the ultimate challenge!</p>
    <a href="pages/death-swap"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>

  <div class="section">
    <b class="image-title">Totem Of Void | By lol123love</b>
    <img src="images/totemofvoid.png">
    <p>Discover the Totem of Void: End Dimension's ultimate guardian! Teleport to safety if you fall into the void, empowering fearless exploration.</p>
    <a href="pages/totem-of-void"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>

  <div class="section">
    <b class="image-title">Dual Rider | ​By lol123love</b>
    <img src="images/dualrider.png">
    <p>Discover the Totem of Void: End Dimension's ultimate guardian! Teleport to safety if you fall into the void, empowering fearless exploration.</p>
    <a href="pages/dual-rider"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>

  <div class="section">
    <b class="image-title">Randomized Skyblock | By lol123love</b>
    <img src="images/randomized skyblock.png">
    <p>A skyblock map with a main island that change everytime</p>
    <a href="pages/randomized-skyblock"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>
  
  <div class="section">
    <b class="image-title">Nether Traders | By lol123love</b>
    <img src="images/nether traders.png">
    <p>An add-on that adds traders in the nether</p>
    <a href="pages/nether-traders"><button class="show-more-button"><img src="images/show-more.png" alt="Show More"></button></a>
    
  </div>
  <script src="javascript/index.js"></script>
</body>
</html>
